{
  "name": "harmonyhub",
  "version": "1.0.3",
  "description": "library for interacting with the harmony hub",
  "main": "index.js",
  "dependencies": {
    "@xmpp/client": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "test": "npm run build && mocha",
    "build:client": "cd packages/client && tsc",
    "build:client-ws": "cd packages/client-ws && tsc",
    "build:client-ws:watch": "cd packages/client-ws && tsc --watch --skipLibCheck",
    "build:discover": "cd packages/discover && tsc",
    "build:homebridge": "cd packages/homebridge && tsc",
    "build:examples": "tsc",
    "build:examples:watch": "tsc --watch",
    "build:all": "(npm run build:client) && (npm run build:client-ws) && (npm run build:discover) && (npm run build:examples)",
    "post:merge:master": "git rebase --onto origin/master HEAD && git push origin develop -f",
    "build": "npm run build:discover && npm run build:client && npm run build:examples",
    "postinstall": "(cd packages/client/ && npm install) && (cd ../../packages/discover/ && npm install)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirBorne04/harmonyhub.git"
  },
  "keywords": [
    "harmony",
    "harmonyhub",
    "api",
    "xmpp",
    "discover",
    "home automation"
  ],
  "author": "Daniel Freese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AirBorne04/harmonyhub/issues"
  },
  "homepage": "https://github.com/AirBorne04/harmonyhub#readme"
}
